<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
</head>
<h1>Bio Data Form</h1>
<br>
<h3>Enter your details</h3>
<body>
<label for="name">Name:</label><br>
<input type="text" id="name"><br>
<br>
<label for="Father name">Father Name:</label><br>
<input type="text" id="Father name"><br>
<br>
<label for="Mother name">Mother Name:</label><br>
<input type="text" id="Mother name"><br>
<br>
<label for="mail">Email-id:</label><br>
<input type="email" id="mail"><br>
<br>
<label for="age">Age:</label><br>
<input type="number" id="age"><br>
<br>
<label for="date">Dob:</label><br>
<input type="date" id="date"><br>
<br>
<label for="gender" >Gender:</label><br>
<input type="radio" value="male" >
<label for="Male" >Male</label><br>
<input type="radio" value="Female" >
<label for="Female" >Female</label><br>
<input type="radio" value="other" >
<label for="Other" >Other</label><br>
<br>
<label for="adress">Adress:</label><br>
<textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="address" placeholder="Enter your address here..."></textarea>
<br>
<br>
<label for="pincode">Pincode: </label>
<input type="number" name="pincode" id="idpincode" class="input-field" style="height:20px;resize:vertical;" placeholder="6 - - - - -"><br>
<br>
<label for="language">Language Known: </label><br>
<input type="checkbox" value="English">
<label for="language">English</label><br>
<input type="checkbox" value="Kannada">
<label for="language">Kannada</label><br>
<input type="checkbox" value="Hindi">
<label for="language">Hindi</label><br>
<input type="checkbox" value="Telugu">
<label for="language">Telugu</label><br>
<input type="checkbox" value="Others">
<label for="language">Others</label><br>
<br>
<button>Submit</button><br>
<br>
 <button>Reset</button>
 <style>
    body {
  background-color:moccasin;
  text-align: center;
  font-family: 'Raleway', Helvetica, sans-serif;
  min-width: 320px;
}

header {
  font-size: 2em;
  font-weight: bold;
  margin: 20px;
}

#form-outer {
  background-color: rgb(250, 250, 250);
  margin: 0 auto;
  border-radius: 4px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.rightTab {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}
 </style>
</body>
</html>